@media (min-width: 840px) {
    .desktop-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid white;
    }
    a{
        text-decoration: none;
        color: white;
    }
    
    ul{
        display: flex;
        list-style: none;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .mobile-nav{
        display: none;
    }
    .container{
        flex-direction: row;
        justify-content: space-around;
    }
    /* .background{
        background-size: cover;
        padding: 8rem;
    } */
     .container-senior{
        background-size: contain;
        background-repeat: repeat;
        /* background-blend-mode: multiply; */
     }
     .container h1{
        font-size:2.5rem ;
     }
      .rat-junior{
       display: grid;
       align-items: center;
       justify-content: center;
       grid-template-columns: repeat(3,1fr);
        /* display: flex; */
      }
       .rat{
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
      } 
       .flex-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
      }
      /* .container{
        max-width: 1200px;
        justify-content: space-around;
      }   */
        /* .container{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
        } */
         .junior-properety{
            flex-direction: row;
            align-items: center;
            padding: 1.5rem;
            gap: 1rem;
         }
         /* .junior-properety button{
            padding: 15px;
         } */
          /* .boss-property{
            display: grid;
           align-items: center;
           justify-content: center;
            grid-template-columns: repeat(3,1fr);

          } */
          /* .br-1 img{
            width: 350px;
          } */
           /* .pag-1{
            margin-left: 45rem;
           } */
            .boss-property{
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                padding: 5rem;
                justify-content: center;
            }
            .hk-1{
                flex-direction: row;
                align-items: center;
                /* gap: 0; */
                gap:3rem;
                /* margin-left: 2.5rem; */
                /* flex-wrap: wrap; */
                /* justify-content: flex-start; */
                
            }
    /* .hk img{
        width: 200px;
    } */
          .hk{
           gap: 17rem;
          }
          /* .ko{
            margin-top: 2rem;
          } */
          /* input{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
          }
        */
  .senior-lg{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
  }
  .ko{
    padding: 10rem;
    overflow: hidden;
  }
  .props{
    /* padding: 10rem; */
    text-align: center;
    /* margin-top: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem; */
    margin: auto;
         margin-top: 2rem;
         border-radius: 10px;
         padding: 10px;
    /* margin-left: 4.5rem; */
    max-width: 56rem;
  }
  .senior-lg{
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .select-2{
    flex-direction: row;
    /* gap: 5rem; */
  }
  /* label{
    display: inline;
  } */
  .a{
    width: 200px;
  }
  select{
    width: 150px;
    padding: 0.2rem 1.5rem;
  }
  textarea{
    display: inline;
  }
  .select-2-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .yt{
    padding: 1.5rem 2.5rem;
  }
  .photo-2{
    flex-wrap: wrap;
    display: flex;
    gap: 9rem;
  }
  .flex-item{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg{
    transform: translate(50%);
  }
  .closer{
    flex-direction: row;
    justify-content: space-around;
  }
  .closer img{
    width: 350px;
  }
  .closer p{
    font-size: 1.7rem;
  }
  .elipse-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
 }
 .elipse-1 img{
    width: 100px;
 }
 .elipse{
    display: none;
 }
 .senior-active{
    display: flex;
    align-items: center;
    justify-content: start;
 }
 /* .non-active{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
 }
 .active{
 width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:rgba(244, 81, 30, 1);
 } */
  .logo{
    flex-direction: row;
    justify-content: space-around;
  }
  .links{
    flex-direction: row;
    justify-content: space-between;
  }
  .lo{
    display: flex;
    
  }
}